DB_HOST = "127.0.0.1"
DB_USER = "root"
DB_NAME = "thesis"
DB_PASSWORD = "admin"
ACCESS_TOKEN_SECRET = "shrimpapp"
REFRESH_TOKEN_SECRET = "shrimpapprefresh"
TIME_ACCESS_TOKEN = "24h"
TIME_REFRESH_TOKEN = "7d"
PORT = 7001